*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    user-select: none;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aliceblue;
    position: fixed;
    top: 0;
    padding: 25px 50px;
    flex-wrap: wrap;
    z-index: 10;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}
nav li{
    padding: 10px ;
    font-size: 22px;
}
nav li:hover{
    color: orange;
}

a{
    text-decoration: none;
}

i{
    color: orange;
    font-size: 32px;
    padding: 5px;
}

#logos{
    font-size: 32px;
    padding: 5px;
    margin-left: 7px;
    background-color: rgb(219, 214, 214);
    border-radius: 5px;
    color: black;
}

#logos:hover{
    background-color: orange;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}


.fresh_heading{
    color: black;
    background-color: black;
}






#main{
    margin-top: 100px;
    background-image: url("../Images/banner-bg.webp");
    display: grid;
    grid-template-columns: repeat(1fr,1fr,1fr);
    padding: 70px 20px;
    color: aliceblue;
    align-items: center;
}
.Fresh_heading{
    display: flex;
    padding: 30px 20px;
    font-size: 7vh;
    font-weight: bold;
    color: blueviolet;
}

.Fresh_heading h3{
    color: orange;
    font-size: 7vh;
}


.second_heading{
    padding: 10px 20px;
    font-size: 22px;
    text-align: center;
}

button{
    width: 150px;
    height: 40px;
    margin-left: 40%;
    border-color: blue;
    color: blue;
}





#main1{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1fr,1fr,1fr);
    padding: 70px 20px;
    color: aliceblue;
    align-items: center;
}






footer{    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 70px 20px;
    color: black;
}
.photo{
    width: 300px;
    padding: 0px 0px;
    font-size: 22px;
    color: black;
}



.photo1{
    display: flex;
}


.photo h3,.contact h3,.news h3{
    padding: 20px;
    color: blue;
    font-size: 3.5vh;
}
.photo p,.contact p,.news p{
    padding: 10px;
    opacity: .7;
    
    color: black;
}



#logos1{
    font-size: 32px;
    padding: 5px;
    margin-left: 7px;
    background-color: rgb(219, 214, 214);
    border-radius: 5px;
    color: blue;
}

#logos1:hover{
    background-color: orange;
}


#symbols{
    color: orange;
    font-size: 20px;
    padding-top: 10px;
}

#symbols1{
    color: orange;
    font-size: 20px;
    padding-top: 20px;
}

#move:hover{
    padding-left: 40px;
    transition-duration: 150ms;
}




.card{
    border: 2px solid black;
    border-radius: 10px;
    line-height: 1.7;
    font-size: 13px;
    padding: 20px;
    margin: 10px;
    background-image: url("inverted.png");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid rgb(157,23,157);
    margin-right: 20px;
}

.card-header{
    display: flex;
    align-items: center;
}

#logo{
    font-size: 13px;
    opacity: 50%;
}

.card_quote{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
